{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 20,
  "lineage": "0bd13399-a4b6-2400-d6f7-ac59cc63ebdb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-01-17T13:20:09Z",
            "disk": 25,
            "id": "396126751",
            "image": "debian-10-x64",
            "ipv4_address": "142.93.2.162",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "mail.jsinmo.com",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "c0:54:58:79:d9:00:a9:48:a6:c9:67:02:5f:df:4e:29"
            ],
            "status": "active",
            "tags": [],
            "urn": "do:droplet:396126751",
            "user_data": "14a12113c700814422b29c0cccd2ef7789f86f2d",
            "vcpus": 1,
            "volume_ids": [
              "22e3aca8-b53b-11ee-81a4-0a58ac144a62"
            ],
            "vpc_uuid": "987d59df-de88-44a3-9f0a-709dd9f2bc71"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "digitalocean_ssh_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dmarc",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "_dmarc.jsinmo.com.jsinmo.com",
            "id": "1721606411",
            "name": "_dmarc.jsinmo.com",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 14400,
            "type": "TXT",
            "value": "v=DMARC1; p=none; rua=mailto:dmarc-reports@jsinmo.com",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "imap",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "imap.jsinmo.com",
            "id": "1721606410",
            "name": "imap",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 14400,
            "type": "CNAME",
            "value": "mail.jsinmo.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "mail.jsinmo.com",
            "id": "1721606414",
            "name": "mail",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 30,
            "type": "A",
            "value": "142.93.2.162",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.mail",
            "digitalocean_ssh_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "mx",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "@.jsinmo.com",
            "id": "1721606412",
            "name": "@",
            "port": 0,
            "priority": 10,
            "tag": "",
            "ttl": 14400,
            "type": "MX",
            "value": "mail.jsinmo.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "pop",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "pop.jsinmo.com",
            "id": "1721606413",
            "name": "pop",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 14400,
            "type": "CNAME",
            "value": "mail.jsinmo.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "smtp",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "smtp.jsinmo.com",
            "id": "1721606409",
            "name": "smtp",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 14400,
            "type": "CNAME",
            "value": "mail.jsinmo.com.",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "spf",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jsinmo.com",
            "flags": 0,
            "fqdn": "@.jsinmo.com",
            "id": "1721606408",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 14400,
            "type": "TXT",
            "value": "v=spf1 mx ~all",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_ssh_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "c0:54:58:79:d9:00:a9:48:a6:c9:67:02:5f:df:4e:29",
            "id": "40709895",
            "name": "key",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDYC7WCuo9+DbuEHLI5e+Of0eY3myfkXi4YTjcNOE8wAUTxap5tG3gwJxK0aT8HferbAP5OSM0jAKN/UdVkHnvj4c/HbfuMWM9QpKdibrmqgNHGpePk3BVOw0U6Q0MI6FAsQubR0FNENoXJCsMtaiud6QFKv4uxfIfckMiE6Tw9VtO3iZiUjXZAcfqSkVWE5VT0hXYjuTy2xUW3eBK6kS4/PwbZwAxDWV8cHMm5rI4XjHaON5RPnW3Iw5ECwQBKaE+6SJiL7FELIz0hvPwwxImyrm3rVRfrCApsdV553hvF0LUzG3HAixzOp2n9YH3ZLH1+kh2iF7PP+gT4adnOb1hXdlLKFdecgCMpcQQsypPKhUY0efa06rZBBMqhkpjma2aR2Ij0i9jih+3ZAKj/sLQs08XUKspuGDoeqcnUvT9xJEYQt/DIivV7MuMyC0B4+K6tyknk7w8C1r1CdZvauefckwJmH5Uri4iepXZxZafGoaak7Fvsj2ooWd6DNejhiBkctUfNhd3VH8vgFWNriZn7bD74dU8e7wa0lPyVklvpz+wjIoI3RkxYaAgdgA6ECj5TG6VO4ibdbRDm8OnZ3MhATosFPeUw4XxgVNrA/fq6OwfyUai7hhhSsTY7H9+B3VCvXpqvxQI8JmR8qzuDMUCmKlI4sqZQ4DZCfyXAu4ykbw== argi.prog@gmail.com\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Email disk",
            "droplet_ids": [
              396126751
            ],
            "filesystem_label": null,
            "filesystem_type": "ext4",
            "id": "22e3aca8-b53b-11ee-81a4-0a58ac144a62",
            "initial_filesystem_label": null,
            "initial_filesystem_type": "ext4",
            "name": "mail",
            "region": "nyc1",
            "size": 5,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:22e3aca8-b53b-11ee-81a4-0a58ac144a62"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "mail",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 396126751,
            "id": "396126751-22e3aca8-b53b-11ee-81a4-0a58ac144a62-20240117132102059600000001",
            "volume_id": "22e3aca8-b53b-11ee-81a4-0a58ac144a62"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.mail",
            "digitalocean_ssh_key.key",
            "digitalocean_volume.mail"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
