# Archivo de configuración para el servidor WireGuard (wg0.conf)

[Interface]
Address = 10.13.13.1/24
ListenPort = 51820
PrivateKey = <Clave Privada del Servidor>

# Configuración del Cliente (Reemplaza con la información del cliente)
[Peer]
PublicKey = <Clave Pública del Cliente>
AllowedIPs = 10.13.13.2/32

`
